
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weavus_shop?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#??(chan)
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
