<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>아이템 등록</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .layout {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        button {
            align-items: center;
            align-content: center;
            align-self: center;
        }
    </style>
</head>
<body>
<div class="layout">
    <h3>아이템 등록</h3>
    <form action="/add-item" method="post" enctype="multipart/form-data" onsubmit="validateForm()">
        상품이름  <input type="text" class="form-control" name="itemName"  id="itemName" oninput="dataCheck()"><br>

            <select class="form-control" name="itemCategory" id="itemCategory" oninput="dataCheck()">
                <option value="0">카테고리를 선택해 주세요.</option>
                <option value="1">1. 남성옷</option>
                <option value="2">2. 여성옷</option>
                <option value="3">3. 아동옷</option>
                <option value="4">4. 남성신발</option>
                <option value="5">5. 여성신발</option>
                <option value="6">6. 여성신발</option>
            </select>
        <br>
        상세내용 <textarea type="text" class="form-control" name="itemInfo" id="itemInfo" oninput="dataCheck()"></textarea><br>
        가격    <input type="text" class="form-control" name="itemPrice" id="itemPrice" oninput="dataCheck()" ><br>
        <input type="hidden" name="itemStatus" value="1">
        <input type="file" name="file" id="file" oninput="dataCheck()">
        <button type="submit" class="btn btn-primary" id="target.btn" disabled="disabled" >상품등록하기</button>

    </form>
</div>
<script>
    function validateForm() {
        const name = document.getElementById("itemName").value;
        const category = document.getElementById("itemCategory").value;
        const itemInfo = document.getElementById("itemInfo").value;
        const price = document.getElementById("itemPrice").value;
        const file = document.getElementById("file").value;

        return !!(name && (category !== "0") && itemInfo && price && file);
    }

    function dataCheck() {
        const target = document.getElementById("target.btn");
        target.disabled = !validateForm();
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>